{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RAG (region adjacency graph)\
4-8 connectivity\
Edge weights would be distance in density (normalized - like by largest edge weight\'85probably inverse since distance in density is lack of similarity and weaker connection)\
See if there\'92s weaker edge weights in certain parts\
\
\
2D markov chains\
spacial autocorrelation function\
}